.layout {
  background: #FFFFFF;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 120px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.menu {
  width: 160px;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.container {
  display: flex;
  width: 700px;
  justify-content: center;
}
.content {
  width: 100%;
  max-width: 500px;
  min-width: 200px;
  margin-left: 50px;
}
.button {
  border-color: #FFFFFF;
  text-align: left;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0);
  font-size: 16px;
}
.personalInfo {
  display: flex;
  justify-content: center;
}
.lable {
  width: 20%;
  text-align: left;
  font-size: 16px;
}
.contentStyle {
  width: 100%;
  display: flex;
  justify-content: center;
}
.menuStyle {
  display: flex;
  justify-content: center;
}
.login_form_button {
  width: 35%;
  margin: 5%;
  color: #666666;
  margin-top: 0;
  background-color: #FFFFFF;
  border-color: #cccccc;
}
@media only screen and (max-width: 700px){
  .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .input {
    width: 60%;
  }
  .content {
    width: 100%;
    max-width: 500px;
    min-width: 180px;
    margin-left: 0px;
  }
  .contentStyle {
    padding-top: 50px;
  }
}