.menu {
  width: 160px;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.button {
  border-color: #FFFFFF;
  text-align: left;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0);
  font-size: 16px;
}