.container {
  display: flex;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 100px;
  justify-content: center;
}
.flexitem {
  width: auto;
  margin: 20px;
  margin-right: 50px;
}
.title {
  font-weight:bold;
  color: darkgray;
  font-size: 1.2em;
  margin-bottom: 10px;
}
.item {
  color: black;
}
@media only screen and (max-width: 550px){
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
    justify-content: center;
  }
  .flexitem {
    width: 100%;
    text-align: left;
    margin: 5%;
    margin-left: 20%;
  }
}