.itemContainer {
  display: flex;
  justify-content: left;
  text-align: left;
}
.decs {
  text-align: left;
  font-size: 16px;
  width: 100%;
}
.itemBtn {
  display: flex;
  justify-content: center;
  margin-left: 20px;
}
.titleMenu {
  font-size: 22px;
}
.form {
  margin-top: 20px;
}
.delBtn {
  width: 80px;
  margin: 10px;
}
.setDefultBtn {
  width: 120px;
  margin: 10px;
}
.container {
  display: flex;
  justify-content: left;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 80px;
  margin-bottom: 120px;
}
.content {
  width: 100%;
  margin-left: 20px;
}

.personalInfo {
  display: flex;
  justify-content: center;
}
.address_btn {
  width: 100%;
}
.lable {
  width: 100px;
}
.content_add {
  margin-top: 15px;
  max-width: 530px;
}
.container_add {
  display: flex;
  justify-content: center;
  width: 100%;
}

@media only screen and (max-width: 550px){
  .itemContainer {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 80px;
    margin-bottom: 120px;
  }
  .titleMenu {
    font-size: 16px;
  }
  .itemBtn {
    width: 100%;
    margin-left: 0px;
  }
  .delBtn {
    width: 40%;
    margin: 10px;
  }
  .setDefultBtn {
    width: 40%;
    margin: 10px;
  }
  .decs {
    text-align: left;
    font-size: 14px;
    width: 100%;
  }
  .content {
    width: 100%;
    margin: 0px;
  }
}