.itemContent {
  display: flex;
  justify-content: center;
  text-align: center;
}
.itemTitle {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.itemValues {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
}
.itemCount {
  display: flex;
  margin-top: 15px;
}
.itemCountBtn {
  color: #F95555;
  margin-left: 15px;
}
.itemImg {
  width: 120px;
  height: 80px;
}
.itemCheckbox {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 10px;
}
.itemDecs {
  width: 90%;
  min-width: 200px;
  margin-left: 10px;
  margin-right: 10px;
  align-self: center;
  text-align: left;
  line-height: 25px;
}
.itemValues {
  min-width: 100px;
  margin: 10px;
}
.container {
  display: flex;
  justify-content: left;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 80px;
  margin-bottom: 120px;
}
.titleName {
  margin-left: 30px;
}
.titleItem {
  flex: 1;
}
.itemFlag {
  display: flex;
  justify-content: center;
}
.account {
  float: right;
  color: white;
  background: #F95555;
}
@media only screen and (max-width: 550px){
  .container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 80px;
    margin-bottom: 120px;
  }
  .titleName {
    margin-left: 0px;
    margin-top: 20px;
  }
  .itemContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .itemImg {
    width: 100%;
    height: 100%;
  }
  .title {
    display: none;
  }
  .itemCount {
    margin-top: 0px;
  }
}