.container {
  display: flex;
  justify-content: left;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 80px;
  margin-bottom: 120px;
}
.decs {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}
@media only screen and (max-width: 550px){
  .container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 80px;
    margin-bottom: 120px;
  }
  .detailDecs {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
  }
  .decs {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}