.login_form {
  width: 40%;
  margin: 5%;
  margin-right: 0;
}
.login_form_button {
  background-color: #F95555;
  border-color: #F95555;
  width: 30%;
  height: 40px;
}
.input {
  height: 50px;
}
.container {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 120px;
  width: 100%;
}
.sendDecs {
  width: 20%;
  margin: 5%;
  margin-left: 50px;
}
.content {
  font-size: 16px;
  color: #666666;
  padding-top: 30px;
}
.email {
  font-size: 16px;
  color: #F95555;
  padding-top: 30px;
}
@media only screen and (max-width: 550px){
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
    justify-content: center;
  }
  .login_form {
    width: 90%;
    margin: 5%;
  }
  .sendDecs {
    width: 90%;
    margin: 5%;
  }
}