h2 {
  color: #666666;
}
.img {
  border: 1px solid #ccc;
}

.img:hover {
  border: 1px solid #777;
}

.desc {
  padding: 15px;
  text-align: left;
  background-color: #FFFFFF;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  background-color: #F5F5F5;
  padding-bottom: 50px;
}
.productsTitle {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #F5F5F5;
}
.products_bg {
  background-color: #F5F5F5;
}
.footer {
  // top: 50%;
  // margin-top: 300px;
}
.container {
  display: flex;
  width: 100%;
  margin-bottom: 100px;
  justify-content: center;
}
.flexitem {
  width: 33.33%;
  text-align: center;
  margin: 5%;
}
.feature_icon {
  color: #F95555;
}
.feature_dec {
  text-align: left;
}
.feature_title {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding-top: 80px;
}
.features_bg {
  margin-left: 5%;
  margin-right: 5%;
}
.symbol_bg {
  background-color: #F5F5F5;
}
.symbol_container {
  display: flex;
  width: 100%;
  justify-content: center;
}
.symbol_flexitem {
  width: 49.99%;
  text-align: left;
}
.symbol_content {
  margin: 5%;
  margin-right: 10%;
}
.symbol_btn {
  margin-top: 20px;
  width: 120px;
}
.customer {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 100px;
  width: 100%;
}
.customer_content {
  margin: 50px;
  width: 60%;
  font-size: 16px;
  text-align: left;
  color: #666666;
  margin-left: 20%;
}
.customer_person {
  color: #666666;
}
@media only screen and (max-width: 700px){
  .responsive {
      width: 49.99999%;
      padding-left: 6px;
  }
}

@media only screen and (max-width: 450px){
  .responsive {
      width: 100%;
  }
}

@media only screen and (max-width: 550px){
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
    justify-content: center;
  }
  .flexitem {
    width: 100%;
    text-align: center;
    margin: 5%;
  }
  .symbol_flexitem {
    width: 100%;
    text-align: left;
  }
  .symbol_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    justify-content: center;
  }
  .symbol_content {
    margin: 10%;
  }
  .customer_content {
    margin: 5%;
    width: 90%;
    font-size: 16px;
    color: #666666;
  }
}
