img { 
  width: 100%;
  height: auto;
}
.header_bg {
  position: relative;
}
.header {
  position: absolute;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  text-align: right;
  height: 50px;
  top: 8px;
}
.logo {
  background-image: url('/logo2.png');
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 100%, 100%;
  box-sizing: border-box;
  width: 20%;
  height: 100%;
  float: left;
}
.titleMenu {
  background: rgba(0, 0, 0, 0);
  border-bottom: 0px;
  line-height: 48px;
  font-weight: bold;
}
.text {
  color: white;
  font-size-adjust: 0.58;
  font-size: 2em;
  text-align: center;
}
.contentNormal {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
	// margin-top:-3em;
}
.contentLogin {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  width: 100%;
}
.index_login {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  margin-top: 10px;
  width: 100px;
}
.login_form {
  width: 350px;
  margin-top: 90px;
}
.login_form_forgot {
  float: right;
}
.login_form_button {
  width: 100%;
}
.login_form_register {
  float: right;
  margin-right: 15px;
}
.login_bg {
  background: #F5F5F5;
  display: flex;
  width: 550px;
  height: 400px;
  justify-content: center;
}

@media only screen and (max-width: 550px){
  img { 
    width: 100%;
    height: 220px;
  }
  .header_bg {
    position: relative;
    height: 220px;
  }
  .text {
    color: white;
    font-size-adjust: 0.58;
    font-size: 1.3em;
    text-align: center;
  }
  .contentLogin {
    position: absolute;
    left: 10%;
    top: 50%;
    margin-left: 0px;
    width: 100%;
  }
  .login_bg {
    background: #F5F5F5;
    display: flex;
    width: 80%;
    height: 300px;
    justify-content: center;
  }
  .login_form {
    width: 70%;
    margin-top: 45px;
  }
}