.container {
  display: flex;
  justify-content: left;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 80px;
  margin-bottom: 120px;
}
.content {
  width: 100%;
  margin-left: 20px;
}
.orderRecordImg {
  width: 120px;
  height: 80px;
}
.form {
  display: none;
  padding-top: 15px;
}
.table {
  display: block;
  padding-top: 15px;
}
.listMenu {
  background: rgba(0, 0, 0, 0);
  border-bottom: 0px;
  line-height: 48px;
  font-size: 22px;
}
@media only screen and (max-width: 550px){
  .container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 80px;
    margin-bottom: 120px;
  }
  .content {
    width: 100%;
    margin: 0px;
    margin-top: 20px;
  }
  .orderRecordImg {
    width: 100%;
    height: 90%;
    padding-bottom: 10px;
  }
  .form {
    display: block;
  }
  .table {
    display: none;
  }
  .listMenu {
    font-size: 16px;
  }
}